<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rectangle {
            z-index: 5;
            width: 150px;
            height: 180px;
            border-radius: 10px;
            background: #13237c;
        }

        #gB2TB {
            z-index: 5;
            width: 106.86px;
            height: 18px;
            color: #ffffff;
            font-family: "Gilroy-Light";
            font-size: 18px;
            font-weight: 400;
            line-height: 18px;
        }


        #usedspace {
            opacity: 0.45;
            z-index: 5;
            width: 91.96px;
            height: 18px;
            color: #dff7fe;
            font-family: "Gilroy-Bold";
            font-size: 12px;
            font-weight: 400;
            line-height: 18px;
        }
    </style>
</head>

<body>

    <div id='dropbox'>
        <div id='rectangle'>

            <div id='gB2TB'>sfafsd</div>
            <div id='usedspace'>sdfsfd</div>
        </div>
    </div>

</body>

</html>